<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>自我介绍</title>
    <style>
        .d1 {
            background-image: url(666..jpeg);
            background-repeat: repeat;  
            background-attachment: fixed;
            width: 100%;
            height: 100%;
                   
            position: absolute;
        }
        .d2 {
            position: absolute;
            left: 0;
            right: 0;
            top:0;
            bottom: 0;
            
            text-align: center;
            background: rgba(231, 208, 223, 0.849); 
        }
    </style>
</head>
<body>
    <div class="d1">
        <div class="d2">
        

    <h1 style="font-family: 华文彩文;text-align: center;">咳咳咳</h1>
    
   <p></p>

    <table align="center" border="1px";width:222px;height:222px;>
        <tr>
            <th><a href="哈哈哈哈.html">这</a></th>
            <th><a href="哈哈哈哈.html">里</a></th>
        </tr>
        <tr>
            <td><a href="哈哈哈哈.html">有美女</a></td>
            <td><a href="相信我.html">照片</a></td>
        </tr>
    </table>
    
    </div>
    </div>
</body>
</html>