<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title></title>
        <style type="text/css">
            *{
                margin: 0;padding: 0;
            }
            div{
                margin: 100px auto;
                width: 288px;
                height: 288px;
                border:3px solid rgb(77, 127, 192);
                overflow: hidden;
                
            }
            ul{
                width: 2000px;
                height: 200px;
                background: rgb(108, 164, 209);
                animation:change 3s linear 0s infinite normal;   /*动画元素，持续时间，速度，延迟时间，重复次数，是否往返*/
            }
            ul:hover{
                animation-play-state: paused;
            }
            ul:hover li{
                opacity: 0.5;   /*透明度，显示父元素颜色*/
            }
            ul li:hover{
                opacity: 0.4;
            }
            ul li{
                width: 300px;height: 300px;
                list-style: none;
                float: left;
                border:1px solid rgb(96, 62, 97);
                background-color: rgb(91, 133, 197);
                box-sizing: border-box;
                }
            @keyframes change{
                from{margin-left: 0;}
                to{margin-left:-1200px ;}
            }
            
            
        </style>
    </head>
    <body>
        <div><ul>
                    <li><img src="h1.jpg" style="width:100%;height:100%"/>1</li>
                    <li><img src="h2.jpg" style="width:100%; height:100%"/>2</li>
                    <li><img src="h3.jpg" style="width:100%; height:100%"/>3</li>
                    <li><img src="h4.jpg" style="width: 100%;height: 100%;">4</li>
                    <li><img src="h5.jpg" style="width: 100%;height: 100%;">5</li>
                    <li><img src="h6.jpg" style="width: 100%;height: 100%;">6</li>
                    <li><img src="h7.jpg" style="width: 100%;height: 100%;">6</li>
                </ul></div>
    </body>
</html>
