<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
    @-webkit-keyframes spin {
     0% {
         -webkit-transform:rotateY(0deg);
         transform:rotateY(0deg)
    }
     100% {
         -webkit-transform:rotateY(360deg);
         transform:rotateY(360deg)
    }
}
 @-moz-keyframes spin {
     0% {
         -moz-transform:rotateY(0deg);
         transform:rotateY(0deg)
    }
     100% {
         -moz-transform:rotateY(360deg);
         transform:rotateY(360deg)
    }
}
 @-ms-keyframes spin {
     0% {
         -ms-transform:rotateY(0deg);
         transform:rotateY(0deg)
    }
     100% {
         -ms-transform:rotateY(360deg);
         transform:rotateY(360deg)
    }
}
 @-o-keyframes spin {
     0% {
         -o-transform:rotateY(0deg);
         transform:rotateY(0deg)
    }
     100% {
         -o-transform:rotateY(360deg);
         transform:rotateY(360deg)
    }
}
 @keyframes spin {
     0% {
    	transform:rotateY(0deg)
    }
     100% {
    	transform:rotateY(360deg)
    }
}

    .stage {
        width: 300px;
        height: 300px;
        margin: 15px auto;
        position: relative;
        -webkit-perspective: 300px;
        -moz-perspective: 300px;
        -ms-perspective: 300px;
        -o-perspective: 300px;
        perspective: 300px;
    }
    .container {
        top: 50%;
        left: 50%;
        margin: -100px 0 0 -100px;
        position: absolute;
        -webkit-transform: translateZ(-100px);
        -moz-transform: translateZ(-100px);
        -ms-transform: translateZ(-100px);
        -o-transform: translateZ(-100px);
        transform: translateZ(-100px);
        -webkit-transform-style: preserve-3d;
        -moz-transform-style: preserve-3d;
        -ms-transform-style: preserve-3d;
        -o-transform-style: preserve-3d;
        transform-style: preserve-3d;
    }
    .container:hover {
        -moz-animation: spin 5s linear infinite;
        -o-animation: spin 5s linear infinite;
        -webkit-animation: spin 5s linear infinite;
        animation: spin 5s linear infinite;
    }
    .side {
        background: rgba(255,0,0,0.3);
        border: 1px solid red;
        font-size: 60px;
        font-weight: bold;
        color: #fff;
        height: 196px;
        line-height: 196px;
        position: absolute;
        text-align: center;
        text-shadow: 0 -1px 0 rgba(0,0,0,0.2);
        text-transform: uppercase;
        width: 196px;
    }
    .front {
        -webkit-transform: translateZ(100px);}

    .back {
        -webkit-transform: rotateX(180deg),ro translateZ(100px);
        -moz-transform: rotateX(180deg) translateZ(100px);
        -ms-transform: rotateX(180deg) translateZ(100px);
        -o-transform: rotateX(180deg) translateZ(100px);
        transform: rotateX(180deg) translateZ(100px);
    }
    .left {
        -webkit-transform: rotateY(-90deg) translateZ(100px);
        -moz-transform: rotateY(-90deg) translateZ(100px);
        -ms-transform: rotateY(-90deg) translateZ(100px);
        -o-transform: rotateY(-90deg) translateZ(100px);
        transform: rotateY(-90deg) translateZ(100px);
    }
    .right {
        -webkit-transform: rotateY(90deg) translateZ(100px);
        -moz-transform: rotateY(90deg) translateZ(100px);
        -ms-transform: rotateY(90deg) translateZ(100px);
        -o-transform: rotateY(90deg) translateZ(100px);
        transform: rotateY(90deg) translateZ(100px);
    }
    .top {
        -webkit-transform: rotateX(90deg) translateZ(100px);
        -moz-transform: rotateX(90deg) translateZ(100px);
        -ms-transform: rotateX(90deg) translateZ(100px);
        -o-transform: rotateX(90deg) translateZ(100px);
        transform: rotateX(90deg) translateZ(100px);
    }
    
    </style>

    
</head>

<body>
    <h1 style="font-family: 华文新魏;text-align: center; font-size: 66px;">轻触图片即可查看哦</h1>
    <div class="stage">
        <div class="container">

        <div class="side front"><img src="哈哈哈哈.jpg" style="width:100%;height:100%" alt=""></div>
        <div class="side back"><img src="哈哈哈哈.jpg" style="width:100%;height:100%"alt=""></div>
        <div class="side left"><img src="哈哈哈哈.jpg" style="width:100%;height:100%"alt=""></div>
        <div class="side right"><img src="哈哈哈哈.jpg" style="width:100%;height:100%"alt=""></div>
        <div class="side top"><img src="哈哈哈哈.jpg" style="width:100%;height:100%"alt=""></div>
        <div class="side bottom"><img src="哈哈哈哈.jpg" style="width:100%;height:100%"alt=""></div>
    </div>
    </div>

</body>
</html>
